<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet">
</head>
<body>


  <!-- YOUR HTML HERE -->

  <img src="img/inn.jpg" alt="" id='inn'/>
  <img src="img/dagger.jpg"  alt="" id='dagger'/>
  <img src="img/bag.jpg"  alt="" id='bag'/>

  <div id="status">
    <p>
      Name:<span id="hero-name"></span>
    </p>
    <p>
      Health:<span id="hero-health"></span>
    </p>
    <p>
      Weapon:<span id="hero-weapon-name"></span>(<span id="hero-weapon-damage"></span>)
    </p>
  </div>

  <form id='change-name-form'>
    <label for='name'>Change Name</label>
    <input type="text" id='name'>
    <button type='submit'>OK</button>
  </form>

  <div id="battle">
    <h3>Battle!</h3>
    <div class="hero-enemy-container">
      <div>
        <img src="img/hero.jpg" alt="">
        <div id="hero-status">

          <p>
            Name: <span class="name"></span>
          </p>
          <p>
            HP: <span class="health"></span>
          </p>
          <p>
            Weapon: <span class="weapon"></span>
          </p>

        </div>

      </div>
      <div>
        <img src="img/enemy.jpg" alt="" id='enemy-img'>
        <div id="enemy-status">
          <p>
            Name: <span class="name"></span>
          </p>
          <p>
            HP: <span class="health"></span>
          </p>
          <p>
            Weapon: <span class="weapon"></span>
          </p>

        </div>

      </div>
    </div>
    <button id='attack'>attack!</button>
    <button id='reset'>reset</button>
    <div id="result"></div>
  </div>
  <!-- I RECOMMEND YOU LEAVE THE REST UNTOUCHED -->
  <div id="mocha"></div>
  <script src="YOUR_JAVASCRIPT_HERE.js"></script>
  <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>
  <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sinon@3/pkg/sinon.js"></script>
  <script>mocha.setup('bdd')</script>

  <script src="game_logic.test.js"></script>
  <script>
  mocha.checkLeaks()
mocha.run()
</script>
</body>
</html>
